<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <!-- href = icon.png измени на ^ свою иконку во вкладке -->
    <title>cheat.name</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
</head>
<body>
	<div class="wrapper">
<h1 class="title">enter your name...</h1>
</div>


<a href="google.com"><img  href="google.com" class="vk" src="icons/vk.png" img></a>
<a href="google.com"><img class="steam" src="icons/steam.png"></a>
<a href="google.com"><img class="telegram" src="icons/telegram.png"></a>
<a href="google.com"><img class="twitter" src="icons/twitter.png"></a>


</body>
</html>