*,
*::before,
*::after {
  box-sizing: border-box;

}
html {
background-color: #202020;
}

.wrapper {
  display: flex;
justify-content: center;
margin-top: 20%;
}

.title {
  background: linear-gradient(180deg, #00C2FF 0%, #0047FF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
width: 18ch;
font-family: monospace;
font-size: 96;
white-space: nowrap;
overflow: hidden;
border-right: 2.5px solid skyblue;
animation: flashing-border 0.75s step-end infinite, 
printed-text 5s steps(18)
}

@keyframes flashing-border {
  0% {
    border-color: skyblue; 
  }

  50% {
    border-color: transparent;
  }
100% {
  border-color: skyblue;
}

}

@keyframes printed-text {
  from{
    width: 0;
  }
}

.vk {
  position: absolute;
width: 35px;
height: 35px;
left: 961px;
top: 475px;
color: white;
opacity: 60%;
transition: 0.72s;


background: url(icons/vk.png);
}

.steam { position: absolute;
width: 35px;
height: 35px;
left: 840px;
top: 475px;
color: white;
opacity: 60%;
background: url(icons/steam.png);
transition: 0.72s;
}

.telegram {
  position: absolute;
width: 35px;
height: 35px;
left: 901px;
top: 475px;
color: white;
opacity: 60%;
background: url(icons/telegram.png);
transition: 0.72s;
}

.twitter {
  position: absolute;
width: 35px;
height: 35px;
left: 1025px;
top: 475px;
color: white;
opacity: 60%;
background: url(icons/twitter.png);
transition: 0.72s;
}

.vk:hover { transform: scale(1.08); transition: 0.32s; }
.telegram:hover { transform: scale(1.08); transition: 0.32s; }
.twitter:hover { transform: scale(1.08); transition: 0.32s; }
.steam:hover { transform: scale(1.08); transition: 0.32s; }